<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:background="@drawable/bg_gradient"

    android:columnCount="1"
    >
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_line"
        android:layout_margin="0dp"
        android:padding="0dp">
        <TextView
            android:text="Monday, 31 October"
            android:textSize="18dip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_date"
            android:layout_height="match_parent" />
        <TextView
            android:text="Artur"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="18dip"
            android:textAlignment="textEnd"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_userName"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@drawable/wshoes96"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/et_steps"
            android:text="7777"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textSize="72dp"
            android:gravity="center_horizontal"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="@color/tBlue"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <TableLayout
        android:id="@+id/tlayout1"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TableRow
            >
        <ImageView
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:src="@drawable/flame48"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@android:color/transparent"
            android:id="@+id/et_calories"
            android:text="888"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:layout_weight="30"
            android:textSize="28dp"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            android:textColor="@color/tBlue"
            android:layout_height="match_parent"
            />
            <TextView
                android:layout_gravity="center_vertical"
                android:width="0dp"
                android:layout_weight="10"
                android:text="kcal"
                android:textSize="18dp"
                android:textColor="@color/white"
                />
            <TextView
                android:height="50dp"
                android:layout_gravity="center_vertical"
                android:width="0dp"
                android:layout_weight="1"
                android:text="|"
                android:textSize="38dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:src="@drawable/time48"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_timer"
                android:text="01:22:47"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:textSize="28dp"
                android:gravity="center"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:textColor="@color/tBlue"
                android:layout_height="match_parent"
                />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginLeft="250dp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:secondaryProgress="0" />


        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Graph"
            android:drawableLeft="@drawable/chart48"
            android:id="@+id/btn_graph"
            android:onClick="doGraphActivity"
            android:visibility="visible"
            android:background="@drawable/main_menu_btn"
            android:textColor="#000000"
            android:layout_marginRight="1dp"
            android:paddingRight="36dp"
            android:width="100dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/textView" />

        <Button
            android:layout_margin="0dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:drawableLeft="@drawable/stop48"
            android:id="@+id/btn_stopSession"
            android:onClick="doStop"
            android:visibility="visible"
            android:background="@drawable/main_menu_btn"
            android:textColor="#000000"
            android:layout_row="9"
            android:layout_column="0"
            android:paddingRight="36dp"
            android:width="100dp" />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_startTime"
        android:editable="false"
        android:visibility="gone"
        android:textColor="#1A237E"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_endTime"
        android:editable="false"
        android:visibility="gone"
        android:textColor="#1A237E"/>

</GridLayout>
<!--
<LinearLayout
        android:id="@+id/layout8"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph"
            android:id="@+id/btnIm_graph"
            android:onClick="doGary"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/chart100"
            />
        <ImageView
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph"
            android:id="@+id/btnIm_stop"
            android:onClick="doStop"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/stop100"
            />
    </LinearLayout>

        <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

    </LinearLayout>

            <TextView
            android:id="@+id/txtProgressSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:visibility="invisible"
            android:textAppearance="?android:attr/textAppearanceSmall" />
-->